sonar.projectKey=sh4mbhavi_chatroom
sonar.organization=sh4mbhavi
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,dist/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
